<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Star war</title>
</head>


<body>

<div class="content-wrapper">
    <div class="content">
        <audio autoplay="autoplay" loop="loop">
            <source src="./audio/zvezdnye-voyny-pesnya-starvars.mp3" type="audio/mpeg">
        </audio>
            <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam itaque nemo odio omnis placeat quam quidem quis sapiente ullam voluptatibus? Cumque deserunt, error iusto quod ratione tempore? Ab aliquid animi aspernatur consequuntur cumque debitis dignissimos dolor dolore, doloremque eius eligendi explicabo facilis fuga hic illo, impedit incidunt inventore ipsam iusto laboriosam libero mollitia neque nobis officia optio quaerat quam quas quos reprehenderit sint soluta tempora tempore, temporibus ut veniam voluptate voluptatem! Beatae, corporis debitis dicta expedita nesciunt nihil nobis suscipit? Atque eveniet harum incidunt laborum ratione rerum sapiente. Autem commodi cumque debitis dignissimos ducimus in nobis pariatur qui saepe!
        </div>
    </div>
</div>

</body>
</html>